{
    "name": "jetrails/deployer-autopilot",
    "description": "AutoPilot deployer recipe, guides, and examples",
    "license": [ "MIT" ],
    "authors": [
        {
            "name": "Rafael Grigorian",
            "email": "development@jetrails.com"
        }
    ],
    "keywords": [
        "deployer-php",
        "deployer-recipe",
        "jetrails",
        "autopilot",
        "magento2",
        "shopware",
        "wordpress"
    ],
    "require": {
        "deployer/deployer": "^7.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "scripts": {
        "pretty": "php-cs-fixer fix --quiet"
    }
}
